<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <style>
            .box{
                display: flex;
            }
            .box1{
                display: flex;
                padding-left: 150px;
            }
            .logo{
                z-index:1000;
                position: relative;
                float:left;
                width: 150px;
                height: 125px;
            }
            .p{
                color: white;
                font-size: 50px;
                margin-top: 10px;
                padding-bottom: 30px;
                padding-left: 220px;
            }
            .cl1{
                background-color: #001D4A;
                background-size: 100%;
                padding-top: 1px;
            }
            .pics{
                width: 200px;
                height: 140px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 4%;
            }
            .pic{
                width: 920px;
                height: 500px;
                border-radius: 10px;
            }
            #dd{
                float: right;
                width: 150px;
                height: 50px;
                padding-right: 20%;
            } 
	     #id1{
                margin-top: 0px;
                padding-left: 30%;
                font-size: 45px;
                font-family: Arial;
            }
            #address{
                font-size: 20px;
                color: black;
                padding-left: 30%;
                font-family: Arial;
            }
            td{
                font-size: 25px;
                font-family: Arial;
            }
            table{
                padding-left: 150px;
            }
            .hh{
                font-family: Arial;
                font-size: 25px;
            }
            .button{
                background-color: #F59A23;
                padding: 20px;
                margin: 5px;
                width: 420px;
                height: 100px;
                font-size: 20px;
                color: white;
                border-radius: 5px;
            }
            .button:hover{
                background-color: white;
                padding: 20px;
                margin: 5px;
                width: 420px;
                height: 100px;
                font-size: 20px;
                color: #F59A23;
                border-radius: 5px;
            }
            #iid{
                font-size: 20px;
                color: black;
                padding-left: 150px;
                font-family: Arial;
            }
            #idd{
                float: right;
                width: 200px;
                height:200px;
            }
            footer{
                letter-spacing: 1px;
                display: flex;
                background-color: #001D4A;
                height: 35%;
                color: white;
                padding-left: 3%;
                background-size: 100%;
            }
            footer h1{
                font-size: 50px;
            }
            #mail {
                text-decoration: none;
                font-size: 16px;
                font-weight: bold;
                color:#F59A23;
            }
            #aboutUs{
                width: 400px;
            }
            .marginLeft {
                margin-left: 8%;
            }
            .formatText{
                font-size: 30px;
                font-weight: bold;
            }
            input[type=email] {
                margin-left: 10%;
                padding: 12px 20px;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            .subscribeButton {
                background-color:#F59A23;
                border-radius: 5px;
                border: none; 
                color: white; 
                padding: 14px 20px; 
            }  
            .subscribeButton:hover {
                background-color: #001D4A;
            }
			
.menu {
  position: sticky;
  top:0;
  background: #27476E;
  width: 3em;
  height: 3em;
  border-radius: 5em;
  margin-left:0;
  cursor: pointer;
  border: 1em solid #ECA400;
}
.menu:after {
  content: "";
  position: sticky;
  top: 1em;
  left: 1em;
  width: 1em;
  height: 0.2em;
  border-top: 0.6em double #fff;
  border-bottom: 0.2em solid #fff;
}
.menu ul {
  list-style: none;
  padding: 0;
}
.menu li {
  width: 5em;
  height: 1.4em;
  padding: 0.2em;
  margin-top: 0.3em;
  text-align: center;
  border-top-right-radius: 0.5em;
  border-bottom-right-radius: 1em;
  transition: all 1s;
  background: #ECA400;
  opacity: 0;
  z-index: -1;
}
.menu:hover li {
  opacity: 1;
}
/**
 * Add a pseudo element to cover the space
 * between the links. This is so the menu
 * does not lose :hover focus and disappear
 */
.menu:hover ul::before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  display: block;
  left: 50%;
  top: -5.0em;
  /**
   * The pseudo-element is a semi-circle
   * created with CSS. Top, bottom, and right
   * borders are 6.5em (left being 0), and then
   * a border-radius is added to the two corners
   * on the right.
   */
  border-width: 6.5em;
  border-radius: 0 7.5em 7.5em 0;
  border-left: 0;
  border-style: solid;
  /**
   * Have to have a border color for the border
   * to be hoverable. I'm using a very light one
   * so that it looks invisible.
   */
  border-color: rgba(0,0,0,0.01);
  /**
   * Put the psuedo-element behind the links
   * (So they can be clicked on)
   */
  z-index: -1;
  /**
   * Make the cursor default so it looks like
   * nothing is there
   */
  cursor: default;
}
.menu a {
  color: white;
  text-decoration: none;
  /**
   * This is to vertically center the text on the
   * little tab-like things that the text is on.
   */
  line-height: 1.5em;
}
.menu a {
  color: white;
  text-decoration: none;
}
.menu ul {
  transform: rotate(180deg) translateY(-2em);
  transition: 1s all;
}
.menu:hover ul {
  transform: rotate(0deg) translateY(-1em);
}
.menu li:hover {
  background: #27476E;
  z-index: 10;
}

.menu li:nth-of-type(1) {
  transform: rotate(-90deg);
  position: absolute;
  left: -1.2em;
  top: -4.2em;
}
.menu li:nth-of-type(2) {
  transform: rotate(-45deg);
  position: absolute;
  left: 2em;
  top: -3em;
}
.menu li:nth-of-type(3) {
  position: absolute;
  left: 3.4em;
  top: 0.3em;
}
.menu li:nth-of-type(4) {
  transform: rotate(45deg);
  position: absolute;
  left: 2em;
  top: 3.7em;
}
.menu li:nth-of-type(5) {
  transform: rotate(90deg);
  position: absolute;
  left: -1.2em;
  top: 5em;
}
.hint {
  text-align: center;
}
        </style>
        <title>Room Page</title>
    </head>
    <body>
        <div class="cl1">
            <a>
                <img id="logo" src="images/logo.png" class="logo"></img>
            </a>
            <p class="p">Journey Into Jericho</p>
        </div>
		<nav class="menu">
			<ul>
				<li><a href="#Home">Home</a></li>
				<li><a href="#Profile">Profile</a></li>
    <li><a href="#Community">Community</a></li>
    <li><a href="#Tourist">Tourist </a></li>
    <li><a href="#Trips">Trips</a></li>
	
  </ul>
</nav>
        <div class="box">
            <div class="col-4 justify-content-center align-items-center">
                <div class="justify-content-center align-items-center row">
                    <img src="images/room/1.jpg" alt="Room" class="pics">
                </div>
                <div class="justify-content-center align-items-center row">
                    <img src="images/room/2.jpg" alt="Room" class="pics">
                </div>
                <div class="justify-content-center align-items-center row">
                    <img src="images/room/3.jpg" alt="Room" class="pics">
                </div>
                <div class="justify-content-center align-items-center row">
                    <img src="images/room/4.jpg" alt="Room" class="pics">
                </div>
            </div>
            <div class="col-8 justify-content-center align-items-center">
                <img src="images/room/1.jpg" alt="Room" class="pic">
            </div>
        </div>
        <div> <img id="dd" src="images/room/stars.jpg" alt="4 stars">
            <h1 id="id1">Jericho Resort Village</h1>
            <p id="address">Bisan Street , Near Hisham Palace, 162 Jericho, <br> Jericho, Palestine. <a href="#">Show in map</a></p>
        </div>
        <br><br>
        <div class="w-100">
            <table class="w-100 justify-content-center align-items-center row">
                <tr>
                    <td><h2>Available for all rooms</h2></td>
                    <td></td>
                    <td></td>
                    <td style="color: white;">__________________</td>
                    <td><h2>Extra features</h2></td>
                </tr>
                <tr>
                    <td>- Air conditioning</td>
                    <td></td>
                    <td>- T.V</td>
                    <td></td>
                    <td><input type="checkbox"><label>Currency change</label></td>
                </tr>
                <tr>
                    <td>- Coffee / Tea maker</td>
                    <td></td>
                    <td>- In-room safe nox</td>
                    <td></td>
                    <td><input type="checkbox"><label>Daily housekeeping</label></td>
                </tr>
                <tr>
                    <td>- Desk</td>
                    <td></td>
                    <td>- Telephone</td>
                    <td></td>
                    <td><input type="checkbox"><label>Dry cleaning</label></td>
                </tr>
                <tr>
                    <td>- Kettle / Dishwasher / Refrigerator</td>
                    <td></td>
                    <td>- Shower</td>
                    <td></td>
                    <td><input type="checkbox"><label>Laundry service</label></td>
                </tr>
                <tr>
                    <td>- Hair dryer</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="checkbox"><label>Luggage storage</label></td>
                </tr>
                <tr>
                    <td>- Internet access LAN / Wireless</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <br><br>
        <div class="justify-content-center align-items-center row">
            <h2 class="hh">There's also special service and equipment for disabled people. </h2>
            <h2 style="color: white;">_</h2>
            <h2 class="hh"> Choose how many in this box --></h2>
            <select name="Disabled">
				<option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
        </div>
        <br><br><br><br>
        <div class="box1 justify-content-center align-items-center row">
            <div><button class="button"> <b>+970599999999 or example@gmail.com</b></button></div>
            <div><button class="button"> <b>Book Now <br></b></button></div>
            <div><button class="button"> <b>000 NIS <br></b></button></div>
        </div>
        <br><br><br>
        <div class="w-75">
            <img id="idd" src="images/room/5.png" alt="profile">
            <h2 class="hh justify-content-center align-items-center row">Why Jericho Resort Village?</h2>
            <p id="iid">Jericho Resort Village is one of the best choices for relaxation if you want to get away from the noise of mega-cities. Jericho Resort Village provides trips to Ein Gedi and Massada, St. George's Monastery in Wadi Quelt and Hisham Palace. Jericho Resort Village is very close to Jericho’s famous cable car, which takes you to the top of Mount of Temptation to find a beautiful restaurant with a great view of the city.</p>
        </div>
        <br><br><br><br>
        <footer class="cl1">
			<div id="aboutUs col-4">
				<h1>JIJ</h1>
				<p>“Journey into Jericho” is a booking website in Jericho city, it has three locations for the tourist: hotels, hostel and the chalet, We lead tourist to tourist attractions, and help the tourists with several services they need.</p>
			</div>
			<div class="marginLeft col-4" style="margin-top: 3%;">
				<p class="formatText">Subscribe to see what's new</p>
				<form > 
					<input type="email" id="email" name="email" placeholder=" Your email ">
					<button class="subscribeButton"> Subscribe </button>
				</form>
			</div>
			<div class="marginLeft col-4" style="margin-top: 3%;">
				<h2 class="formatText">contant us</h2>
				<a id="mail"href="STPT.comp@gmail.com">STPT.comp@gmail.com</a><br>
				999-9999-999 <br>
				<address>Palestine - Nablus</address>
			</div>
		</footer>
    </body>
</html>